/* ----------------------------------------------------------------------- */

html {
  position: relative;
  min-height: 100%; }

body {
    margin: 0;
    font-family: Nunito,sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6c757d;
    text-align: left;
    background-color: #f5f6f8;
    overflow-x: hidden;
}

.container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 12px;
    padding-left: 12px;
    margin-right: auto;
    margin-left: auto;
}

#wrapper {
  height: 100%;
  overflow: hidden;
  width: 100%; }

.content-page {
  overflow: hidden;
  padding: 0 40px 0 15px;
  min-height: 80vh; }

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid #f7f7f7;
    border-radius: .25rem;
}

.card {
    margin-bottom: 24px;
    box-shadow: 0 0.75rem 6rem rgba(56,65,74,.03);
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.5rem;
}


